financialApp/Views/Admin/AdminDashboard.xaml

<Window x:Class="financialApp.Views.Admin.AdminDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Admin Dashboard" Height="600" Width="900"
        WindowStartupLocation="CenterScreen"
        Background="#244C3C">
    <Grid>
        <Border Background="Transparent" 
                BorderBrush="#ffd700" 
                BorderThickness="2" 
                CornerRadius="10" 
                Padding="0" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="790" 
                Height="520">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="732" Height="500">
                <TextBlock Text="Admin Dashboard"
                       FontSize="36"
                       FontWeight="Bold"
                       Foreground="#ffd700"
                       Margin="10"
                       HorizontalAlignment="Center"/>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                        <Button Name="AdminButton" Content="Admin Function" Visibility="Visible"
                            Margin="10"
                            Width="200"
                            Height="30"
                            FontSize="12"
                            Background="#152d24"
                            Foreground="#ffd700"
                            BorderThickness="1"/>
                        <TextBlock Text="username"
                            FontSize="10"
                            Foreground="#c0c0c0"
                            Margin="1"
                            HorizontalAlignment="Center"/>
                        <TextBox x:Name="UsernameTextBox"
                            Tag="Username" Margin="5"
                            Width="200"
                            Height="30"
                            FontSize="12"
                            VerticalContentAlignment="Center"
                            Padding="5"
                            Background="#e7e7d0"
                            BorderThickness="0" />
                        <TextBlock Text="password"
                            FontSize="10"
                            Foreground="#c0c0c0"
                            Margin="1"
                            HorizontalAlignment="Center"/>
                        <PasswordBox x:Name="PasswordTextBox"
                            Tag="Password" Margin="5"
                            Width="200"
                            Height="30"
                            FontSize="12"
                            VerticalContentAlignment="Center"
                            Padding="5"
                            Background="#e7e7d0"
                            BorderThickness="0" />
                        <TextBlock Text="e-mail"
                            FontSize="10"
                            Foreground="#c0c0c0"
                            Margin="1"
                            HorizontalAlignment="Center"/>
                        <TextBox x:Name="EmailTextBox"
                            Tag="Email" Margin="5"
                            Width="200"
                            Height="30"
                            FontSize="12"
                            VerticalContentAlignment="Center"
                            Padding="5"
                            Background="#e7e7d0"
                            BorderThickness="0" />
                        <Button Content="Add User" Click="AddUser_Click"
                            Margin="5"
                            Width="200"
                            Height="30"
                            FontSize="12"
                            Background="#152d24"
                            Foreground="#ffd700"
                            BorderThickness="1"/>
                        <Button Content="Update User" Click="UpdateUser_Click"
                            Margin="5"
                            Width="200"
                            Height="30"
                            FontSize="12"
                            Background="#152d24"
                            Foreground="#ffd700"
                            BorderThickness="1"/>
                        <Button Content="Delete User" Click="DeleteUser_Click"
                            Margin="5"
                            Width="200"
                            Height="30"
                            FontSize="12"
                            Background="#152d24"
                            Foreground="#ffd700"
                            BorderThickness="1"/>
                        <Button Content="Logout" Click="Logout_Click"
                            Margin="20"
                            Width="200"
                            Height="30"
                            FontSize="12"
                            Foreground="#152d24"
                            Background="#ffd700"
                            BorderThickness="1"/>
                    </StackPanel>

                    <Border Grid.Column="1" Background="#e7e7d0" BorderThickness="1" Margin="10,10,0,0">
                        <ListView x:Name="UsersListView"
                            Margin="10"
                            Width="400"
                            Height="300"
                            Background="#e7e7d0"
                            BorderThickness="0"/>
                    </Border>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
