financialApp/Views/Registration/RegistrationWindow.xaml

<Window x:Class="financialApp.Views.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Registration" Height="700" Width="500"
        WindowStartupLocation="CenterScreen"
        Background="#244C3C">
    <Grid>
        <Border Background="Transparent" BorderBrush="#ffd700" BorderThickness="2" CornerRadius="10" Padding="20" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
                <Image Source="/Images/logo.png" Width="200"  HorizontalAlignment="Center"/>
                <TextBlock Text="Register"
                       FontSize="36"
                       FontWeight="Bold"
                       Foreground="#ffd700"
                       Margin="10"
                       HorizontalAlignment="Center"/>
                <TextBlock Text="username"
                    FontSize="10"
                    Foreground="#c0c0c0"
                    Margin="1"
                    HorizontalAlignment="Center"/>
                <TextBox x:Name="UsernameTextBox"
                     Tag="Username" Margin="5"
                     Width="200"
                     Height="35"
                     FontSize="13"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Center"
                     Padding="5"
                     Background="#e7e7d0"
                     BorderThickness="0" />
                <TextBlock Text="e-mail"
                    FontSize="10"
                    Foreground="#c0c0c0"
                    Margin="1"
                    HorizontalAlignment="Center"/>
                <TextBox x:Name="EmailTextBox"
                     Tag="Email" Margin="5"
                     Width="200"
                     Height="35"
                     FontSize="13"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Center"
                     Padding="5"
                     Background="#e7e7d0"
                     BorderThickness="0" />
                <TextBlock Text="password"
                    FontSize="10"
                    Foreground="#c0c0c0"
                    Margin="1"
                    HorizontalAlignment="Center"/>
                <PasswordBox x:Name="PasswordBox"
                     Tag="Password" Margin="5"
                     Width="200"
                     Height="35"
                     FontSize="13"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Center"
                     Padding="5"
                     Background="#e7e7d0"
                     BorderThickness="0" />
                <TextBlock Text="confirm password"
                    FontSize="10"
                    Foreground="#c0c0c0"
                    Margin="1"
                    HorizontalAlignment="Center"/>
                <PasswordBox x:Name="ConfirmPasswordBox"
                     Tag="Confirm Password" Margin="5"
                     Width="200"
                     Height="35"
                     FontSize="13"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Center"
                     Padding="5"
                     Background="#e7e7d0"
                     BorderThickness="0" />
                <Button Content="Register"
                    Click="Register_Click"
                    Margin="10"
                    Width="200"
                    Height="40"
                    FontSize="16"
                    Foreground="#152d24"
                    Background="#ffd700"
                    BorderThickness="1" />
                <Button Content="Login"
                    Click="Login_Click"
                    Margin="5"
                    Width="200"
                    Height="40"
                    FontSize="16"
                    Foreground="#ffd700"
                    Background="#152d24"
                    BorderBrush="#c0c0c0"
                    BorderThickness="1" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
